.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-auto-rows: repeat(3, auto);
    outline: 1px solid gray;
    padding-top: 92px;
    padding-left: 48px;
    padding-right: 48px;
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, auto);
        grid-auto-rows: repeat(4, auto);
        gap: 14;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, auto);
        grid-auto-rows: repeat(6, auto);
        gap: 16;
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: auto;
        grid-auto-rows: repeat(12, auto);
        gap: 12px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 16px;
        min-width: 288px;
    }
}